#### ChIMES FORCE FIELD for force evaluation (Phonopy): Step 1 Relaxation  #######
########### Made by Ray at 2024/8/24 (updated ) ############

############# Initial Setting ################

units           metal
dimension       3
atom_style      atomic 
newton      on
atom_modify sort 0 0.0
boundary p p p
read_data       anthracene_chimes111.lmp
timestep 0.25
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

#############################################

#### Evaluate interactions with ChIMES ####

pair_style      chimesFF
pair_coeff      * * ../../force_fields/params.txt

###############################################################

############   Relaxation  ###############

fix 0 all box/relax aniso 0.0 vmax 0.001 
thermo 2
thermo_style custom step press vol etotal density
min_style cg
minimize 1e-6 1e-8 10000 100000
unfix 0
write_data relax.lmp

###########################################################